{
  "name": "api-fullstack-devcamper-app",
  "version": "1.0.0",
  "description": "API Backend for Fullstack DevCamper App",
  "main": "src/server.js",
  "scripts": {
    "start": "NODE_ENV=production node src/server",
    "dev": "nodemon src/server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IamManchanda/api-fullstack-devcamper-app.git"
  },
  "author": "Harry Manchanda <IamManchanda>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/IamManchanda/api-fullstack-devcamper-app/issues"
  },
  "homepage": "https://github.com/IamManchanda/api-fullstack-devcamper-app#readme",
  "dependencies": {
    "express": "^4.17.1",
    "dotenv": "^8.2.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
